# RehberApp

./: README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: RehberAjaxController.cs  RehberController.cs  SehirController.cs
WebApplication1/Migrations/: 20220620103547_deneme.Designer.cs  20220620103547_deneme.cs  20220622133036_deneme2.Designer.cs  20220622133036_deneme2.cs  20220623104758_deneme3.Designer.cs  20220623104758_deneme3.cs  ContextModelSnapshot.cs
WebApplication1/Models/: Context.cs  kisiekle.cs  kisiler.cs  sehirler.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Rehber/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml  Listele.cshtml
WebApplication1/Views/RehberAjax/: Index.cshtml
WebApplication1/Views/Sehir/: Guncelle.cshtml  Index.cshtml  Listele.cshtml  SehirDetay.cshtml  YeniSehir.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
